spring.application.name=doctor-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.jpa.show-sql= true

